<collection>
  <title>Genes</title>
  <property>
      <key>FIXED_ENTITY_FIELD</key>
      <value>SYMBOL</value>
  </property>
  <property>
      <key>FIXED_COLLECTION_LABEL</key>
      <value>Gene</value>
  </property>
  <loader>
    <plugin>tsv-loader</plugin>
    <parameter>
      <key>data</key>
      <value>/data/gene_annotations.tsv</value>
    </parameter>
    <parameter>
      <key>NULL_VALUE</key>
      <value>NULL</value>
    </parameter>
  </loader>
  <fields>
    <field>
      <label>gene</label>
      <title>Gene identifier</title>
      <id>GENEID</id>
      <type>string</type>
      <primary-key>true</primary-key>
    </field>
    <field>
      <label>chr</label>
      <title>Chromosome</title>
      <id>CHROMOSOME</id>
      <type>string</type>
    </field>
    <field>
      <label>start</label>
      <title>Start</title>
      <id>START</id>
      <type>integer</type>
    </field>
    <field>
      <label>end</label>
      <title>End</title>
      <id>END</id>
      <type>integer</type>
    </field>
    <field>
      <label>strand</label>
      <title>Strand</title>
      <id>STRAND</id>
      <type>integer</type>
    </field>
      <field>
          <label>band</label>
          <title>Band</title>
          <id>BAND</id>
          <type>string</type>
          <property>
              <key>MAX_LENGTH</key>
              <value>80</value>
          </property>
      </field>
    <field>
      <label>symbol</label>
      <title>Symbol</title>
      <id>SYMBOL</id>
      <type>string</type>
    </field>
    <field>
      <label>entrez</label>
      <title>Entrez Identifier</title>
      <id>ENTREZID</id>
      <type>string</type>
    </field>
    <field>
      <label>refseq</label>
      <title>Refseq Identifier</title>
      <id>REFSEQID</id>
      <type>text</type>
    </field>
  </fields>
  <links/>
</collection>
