<collection>
  <title>COSMIC</title>
  <loader>
    <plugin>tsv-loader</plugin>
    <parameter>
      <key>data</key>
      <value>/data/gene_topo_cosmic.tsv</value>
    </parameter>
  </loader>
  <fields>
    <field>
      <label>geneid</label>
      <title>Geneid</title>
      <id>GENEID</id>
      <type>string</type>
      <primary-key>true</primary-key>
    </field>
    <field>
      <label>topoid</label>
      <title>Topoid</title>
      <id>TOPOID</id>
      <type>integer</type>
      <primary-key>true</primary-key>
    </field>
    <field>
      <label>found</label>
      <title>Found</title>
      <id>FOUND</id>
      <type>integer</type>
    </field>
    <field>
      <label>studied</label>
      <title>Studied</title>
      <id>STUDIED</id>
      <type>integer</type>
    </field>
  </fields>
  <links>
    <link>
      <collection>/data/gene_annotations</collection>
      <field>GENEID</field>
    </link>
    <link>
      <collection>/data/topo_annotations</collection>
      <field>TOPOID</field>
    </link>
  </links>
</collection>
