<collection>
  <title>Projects</title>
  <property>
      <key>FIXED_ENTITY_FIELD</key>
      <value>PROJECT_ALIAS</value>
  </property>
  <property>
      <key>FIXED_COLLECTION_LABEL</key>
      <value>Project</value>
  </property>

  <loader>
    <plugin>tsv-loader</plugin>
    <parameter>
      <key>data</key>
      <value>/data/project_annotations.tsv</value>
    </parameter>
  </loader>
  <fields>
    <field>
      <label>id</label>
      <title>Project identifier</title>
      <id>PROJECTID</id>
      <type>string</type>
      <primary-key>true</primary-key>
    </field>
    <field>
      <label>project-name</label>
      <title>Project short name</title>
      <id>PROJECT_ALIAS</id>
      <type>string</type>
    </field>
    <field>
      <label>project-name</label>
      <title>Project long name</title>
      <id>PROJECT_NAME</id>
      <type>text</type>
    </field>
    <field>
      <label>authors</label>
      <title>Authors</title>
      <id>AUTHORS</id>
      <type>string</type>
    </field>
    <field>
      <label>source</label>
      <title>Source</title>
      <id>SOURCE</id>
      <type>string</type>
    </field>
    <field>
      <label>country</label>
      <title>Country</title>
      <id>COUNTRY</id>
      <type>string</type>
    </field>
    <field>
      <label>pubmed</label>
      <title>Pubmed identifier</title>
      <id>PUBMEDID</id>
      <type>string</type>
    </field>
    <field>
      <label>topography</label>
      <title>Topography</title>
      <id>TOPOGRAPHY</id>
      <type>string</type>
    </field>
    <field>
      <label>topoid</label>
      <title>Topoid</title>
      <id>TOPOID</id>
      <type>integer</type>
    </field>
    <field>
      <label>type</label>
      <title>Type</title>
      <id>TYPE</id>
      <type>string</type>
    </field>
  </fields>
  <links>
    <link>
      <collection>/data/topo_annotations</collection>
      <field>TOPOID</field>
    </link>
  </links>
</collection>
