<collection>
  <title>Mutations</title>
  <loader>
    <plugin>tsv-loader</plugin>
    <parameter>
      <key>data</key>
      <value>/data/snv_project_mutations.tsv</value>
    </parameter>
    <parameter>
       <key>NULL_VALUE</key>
       <value>\N</value>
    </parameter>
   </loader>
  <fields>
    <field>
      <label>snv</label>
      <title>Snv</title>
      <id>SNVID</id>
      <type>string</type>
    </field>
    <field>
      <label>chr</label>
      <title>Chromosome</title>
      <id>CHROMOSOME</id>
      <type>string</type>
      <primary-key>true</primary-key>
    </field>
    <field>
      <label>position</label>
      <title>Position</title>
      <id>POSITION</id>
      <type>integer</type>
      <primary-key>true</primary-key>
    </field>
    <field>
      <label>allele</label>
      <title>Allele</title>
      <id>ALLELE</id>
      <type>string</type>
      <primary-key>true</primary-key>
    </field>
    <field>
      <label>geneid</label>
      <title>Geneid</title>
      <id>GENEID</id>
      <type>string</type>
      <primary-key>true</primary-key>
    </field>
    <field>
      <label>impact</label>
      <title>impact</title>
      <id>SNV_IMPACT</id>
      <type>integer</type>
    </field>
    <field>
      <label>project</label>
      <title>Project</title>
      <id>PROJECTID</id>
      <type>string</type>
      <primary-key>true</primary-key>
    </field>
  </fields>
  <links>
    <link>
      <collection>/data/gene_annotations</collection>
      <field>GENEID</field>
    </link>
    <link>
      <collection>/data/project_annotations</collection>
      <field>PROJECTID</field>
    </link>
  </links>
</collection>
