<collection>
    <title>Mutations</title>
    <loader>
        <plugin>tsv-loader</plugin>
        <parameter>
            <key>data</key>
            <value>/data/snv_project_mutations-recurrence.tsv</value>
        </parameter>
       <parameter>
            <key>NULL_VALUE</key>
            <value>\N</value>
        </parameter>
     </loader>
    <fields>
        <field>
            <label>snv</label>
            <title>Snv</title>
            <id>SNVID</id>
            <type>string</type>
        </field>
        <field>
            <label>chr</label>
            <title>Chromosome</title>
            <id>CHROMOSOME</id>
            <type>string</type>
            <primary-key>true</primary-key>
        </field>
        <field>
            <label>position</label>
            <title>Position</title>
            <id>POSITION</id>
            <type>integer</type>
            <primary-key>true</primary-key>
        </field>
        <field>
            <label>allele</label>
            <title>Allele</title>
            <id>ALLELE</id>
            <type>string</type>
            <primary-key>true</primary-key>
        </field>
        <field>
            <label>geneid</label>
            <title>Geneid</title>
            <id>GENEID</id>
            <type>string</type>
            <primary-key>true</primary-key>
        </field>
        <field>
            <label>recurrence</label>
            <title>Total number of mutated genes</title>
            <id>RECURRENCE</id>
            <type>integer</type>
        </field>
        <field>
            <label>samples</label>
            <title>Total number of samples</title>
            <id>NUM_SAMPLES</id>
            <type>integer</type>
        </field>
        <field>
            <label>mut-freq</label>
            <title>Mutation frequency</title>
            <id>FREQ</id>
            <type>double</type>
        </field>
        <field>
            <label>project</label>
            <title>Project</title>
            <id>PROJECTID</id>
            <type>string</type>
            <primary-key>true</primary-key>
        </field>
    </fields>
    <links>
        <link>
            <collection>/data/snv_project_mutations</collection>
            <field>CHROMOSOME</field>
            <field>POSITION</field>
            <field>ALLELE</field>
            <field>GENEID</field>
            <field>PROJECTID</field>
        </link>
    </links>
</collection>
